"use strict";loaded_1_17(function(_){var window=this;
_.p("UMMWcd");
_.yKd=function(a){_.fp.call(this,a.Ma);this.oa=a.Kb.soy};_.G(_.yKd,_.fp);_.yKd.Va=_.fp.Va;_.yKd.Ia=function(){return{Kb:{soy:_.Ts}}};_.zKd=function(a){var b=a.oa.getData().Fqc||"";a=[];var c=0;b=_.Ub(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.gp(_.Ojb,_.yKd);
_.r();
var BKd=function(a){return AKd.some(function(b){return b.test(a)})},FKd=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&CKd.includes(d)?d:c&&CKd.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.db(DKd,a):_.db(EKd,a,d)},HKd=function(a,b,c,d){if(GKd)return GKd;var e=
FKd(a,d);return GKd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Si("SCRIPT");_.fi.Ld(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},JKd=function(a,b,c,d){if(IKd)return IKd;var e=FKd(a,d);return IKd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise(function(f,g){var k=_.Si("SCRIPT");_.fi.Ld(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},KKd=function(a,b,c,d,e){e=e===void 0?!0:e;var f,g,k,l,m;return _.jh(function(n){switch(n.oa){case 1:return f=Date.now(),n.yield(HKd(a,c,d,b),2);case 2:g=n.Aa;if(!(e||((l=a.initializationData)==null?0:l.useNightlyRelease)||
((m=a.initializationData)==null?0:m.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);n.Db(3);break}return n.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=n.Aa;case 3:return k.initiateAloha(),n.return(k)}})},LKd=function(a,b,c,d){var e,f,g;return _.jh(function(k){if(k.oa==1)return e=Date.now(),k.yield(JKd(a,c,d.document,b),2);if(k.oa!=3)return f=k.Aa,k.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Aa;g.initiateAloha();return k.return(g)})},MKd=function(a,b,c){var d=!0;d=d===
void 0?!0:d;var e,f,g,k,l,m,n,q,v,x;return _.jh(function(y){e=c||_.jb;if((f=b)==null?0:(k=(g=f).getEnableAlohaBinarySplit)==null?0:k.call(g)){l=e;if(l.isFormOpened)throw m=Error("jg"),m.name="DuplicateFormError",m;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){l.isFormOpened=!1;n(B)};try{return y.return(LKd(a,b,l,e))}catch(B){throw l.isFormOpened=!1,B;}}else{q=e;if(q.isFormOpened)throw v=Error("jg"),v.name="DuplicateFormError",v;q.isFormOpened=
!0;a.callbacks=a.callbacks||{};x=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){q.isFormOpened=!1;x(B)};try{return y.return(KKd(a,b,q,e.document,d))}catch(B){throw q.isFormOpened=!1,B;}}_.Ph(y)})},QKd=function(a,b){return _.jh(function(c){return c.return(new Promise(function(d){var e=NKd(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.Gp(e,function(f){f=f.target;var g=null;try{g=_.ed(OKd,JSON.stringify(_.VNa(f,")]}'\n")))}catch(k){f=new OKd,g=new PKd,g=_.Ek(g,5,!0),g=_.Ek(g,
2,!0),g=_.Ek(g,4,!1),g=_.Ek(g,8,!0),g=_.Ek(g,9,!0),g=_.Ek(g,7,!0),g=_.Ek(g,10,!0),g=_.Ek(g,12,!0),g=_.Ek(g,13,!1),g=_.Ek(g,14,!0),g=_.Ek(g,15,!0),g=_.Ek(g,20,!1),g=_.Qc(f,PKd,1,g)}d(g)},"GET","",{},2E3,!0)}))})},NKd=function(a){return BKd(a)?a:"https://www.google.com/tools/feedback"};var PKd=function(a){this.Ha=_.t(a)};_.G(PKd,_.u);_.h=PKd.prototype;_.h.getEnableSsEngine=function(){return _.F(this,2)};_.h.getEnableAwr=function(){return _.F(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.F(this,5)};_.h.getEnableConfigurator=function(){return _.F(this,6)};_.h.getEnableMweb=function(){return _.F(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.F(this,8)};_.h.getEnableIframe=function(){return _.F(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.F(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.F(this,11)};_.h.getEnableJunkNudge=function(){return _.F(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.F(this,13)};_.h.getEnableTinyNoPointer=function(){return _.F(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.F(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.F(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.F(this,17)};_.h.getEnableImageSanitization=function(){return _.F(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.F(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.F(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.F(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.F(this,22)};_.h.getEnableRealtimeCtl=function(){return _.F(this,23)};var OKd=function(a){this.Ha=_.t(a)};_.G(OKd,_.u);var AKd=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var CKd="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var DKd=_.Kh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),EKd=_.Kh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var GKd,IKd;var RKd,SKd;
RKd=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.jb,e=d.document,f=a.nonce||_.Zaa("script",d);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Wh("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=k.length<=1200)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],b==null||_.Fa(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Wf(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.fi.Ld(a,_.cb(d));e.body.appendChild(a)}};
SKd=function(a,b,c,d){var e,f;_.jh(function(g){e=c||_.jb;var k=a.serverEnvironment==="DEV",l=c||_.jb;l=a.nonce||_.Zaa("script",l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,fkb:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return g.yield(MKd(f,d,e),0)})};
_.TKd=function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");_.Ua(c||window,_.ra("https://support.google.com/"+d))}else a.flow==="submit"?RKd(a,b,c):QKd(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,PKd,1);var f=!_.Gua||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?SKd(a,b,c,e):RKd(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&RKd(a,b,c)})}catch(e){SKd(a,b,c,null)}};
_.Vh("userfeedback.api.startFeedback",_.TKd);
_.UKd=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.p("l8gQyd");
_.VKd=function(a){_.fp.call(this,a.Ma);var b=this;this.J3=null;this.productData={};this.Aa=null;this.history=a.service.history;this.Ea=a.service.J2a;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.wq(),a.https=this.window.location.protocol==="https:",a.productId="196",a.productVersion=_.wo(_.fe("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.J3===b.history.getState().id&&b.history.pop(b.J3);b.J3=null;b.Aa&&(b.Aa(),b.Aa=null)},a)};_.G(_.VKd,_.fp);
_.VKd.Va=_.fp.Va;_.VKd.Ia=function(){return{service:{J2a:_.yKd,history:_.Du,window:_.gu}}};_.VKd.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};_.gp(_.ztb,_.VKd);
_.r();
_.p("rYPXze");
var hLd=function(a){_.wh.call(this,a.Ma);var b=_.xo(this.getData("bk")),c=_.Ef(this.getData("pi"),!1),d=_.Ef(this.getData("dm"),!1)?2:1,e=_.wo(this.getData("al"),""),f={sff:_.xo(this.getData("sff")),tier:1};a=_.ge(this.getData("ssc"),-1);var g=_.Ef(this.getData("ssor"),!1),k=_.Ef(this.getData("essb"),!1);if(a>=0){f.ssc=a;f.ssor=g;a:switch(a){case 0:a=k?"BLUR":"OFF";break a;case 4:a="OFF";break a;case 1:case 2:case 3:a=k?"FILTER":"ON";break a;default:a="UNKNOWN"}f.sss=a}_.Dd(_.ztb,function(l){l.oa.bucket=
b;l.productData=f;l.oa.enableAnonymousFeedback=!(c===void 0||c);l.oa.colorScheme=d;e&&(l.oa.abuseLink=e)})};_.G(hLd,_.wh);hLd.Ia=_.wh.Ia;_.au(_.Btb,hLd);
_.r();
_.p("reJ4Ud");
var T_b=function(a){_.wh.call(this,a.Ma);this.oa=a.model.Ms};_.G(T_b,_.wh);T_b.Ia=function(){return{model:{Ms:_.S_b}}};T_b.prototype.Qe=function(){var a=this.oa,b=this.getRoot();a.oa.resolve(b)};_.N(T_b.prototype,"npT2md",function(){return this.Qe});_.au(_.ukb,T_b);
_.r();
_.dD=function(a){_.Ef(a.getData("enableSkip"),!1)&&_.Tf(a.el(),function(){return!0})};
_.p("DFTXbf");
var M7c,N7c,O7c,P7c;M7c=function(a){return a.ariaLabel+", "+_.xD(a.ew,"percent")};N7c=function(a){return a.ariaLabel};O7c=_.Kh(["aria-"]);P7c=_.Kh(["aria-"]);
_.S7c=function(a){_.wh.call(this,a.Ma);this.Lb=a.Kb.Lb;this.closed=Q7c(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.oa=!Q7c(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc");this.progress=0;this.oa&&_.Ma([_.Ya(O7c)],Q7c(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Sa("MU5Wmf").uc("r"));this.progress=_.Ao(this.getRoot().getData("progressvalue"));this.oa&&(a=(1-this.progress)*2*Math.PI*this.radius,this.Sa("MU5Wmf").el().setAttribute("stroke-dashoffset",""+
a),_.Ma([_.Ya(P7c)],Q7c(this).el(),"aria-valuenow",this.progress.toString()));R7c(this);R7c(this);_.dD(this.getRoot())};_.G(_.S7c,_.wh);_.S7c.Ia=function(){return{Kb:{Lb:_.Ts}}};_.h=_.S7c.prototype;_.h.open=function(){this.closed=!1;Q7c(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().Td("aria-hidden")};_.h.close=function(){this.closed=!0;Q7c(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().el().setAttribute("aria-hidden","true")};_.h.xYb=function(){return this.oa};
_.h.Hu=function(){return this.progress};_.h.Sl=function(){return this.closed};var Q7c=function(a){return a.Sa("LbNpof")},R7c=function(a){var b=a.Vb("a2gnBb"),c=Q7c(a).uc("aria-label");b.size()&&c&&(a=a.oa?a.Lb.Ag(M7c,{ariaLabel:c,ew:a.Hu()}):a.Lb.Ag(N7c,{ariaLabel:c}),b.Kc(a))};_.N(_.S7c.prototype,"qdulke",function(){return this.Sl});_.N(_.S7c.prototype,"voETec",function(){return this.Hu});_.N(_.S7c.prototype,"u97Xue",function(){return this.xYb});_.N(_.S7c.prototype,"TvD9Pc",function(){return this.close});
_.N(_.S7c.prototype,"FNFY6c",function(){return this.open});_.au(_.ptb,_.S7c);
_.r();
var vOd;_.tOd=function(a){return function(b){b=_.qh(_.di(b,function(c){return c.isIntersecting}),function(c){return c.target});b.length>0&&a(b)}};vOd=function(a,b,c){var d=this;c=c===void 0?{aTa:!0,bTa:!0,i_a:0,H8a:!1}:c;this.root=b&&b.root?b.root:null;this.Ya=a;this.oa=b&&b.rootMargin||new _.Io(0,0,0,0);this.Za=b&&b.aRa||0;this.Aa=new Map;this.Ea=this.La=this.Ta=this.Na=null;this.Pa=_.fu(this).measure(function(){return uOd(d,!1)}).build();this.Ga=c};
vOd.prototype.observe=function(a){this.Aa.set(a,!1);wOd(this);this.Pa()};
var wOd=function(a){if(!a.Na){var b=a.root||_.Qi();a.Na=_.af(b,"scroll",function(){return a.Pa()});a.Ga.H8a&&_.zb()&&(a.Ta=_.af(b,"touchstart",function(){return uOd(a,!0)}))}!a.La&&a.Ga.bTa&&(a.La=_.af(_.Qi(),"resize",function(){return a.Pa()}));!a.Ea&&a.Ga.aTa&&"MutationObserver"in window&&(b=document,a.Ea=new MutationObserver(function(){return a.Pa()}),a.Ea.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},xOd=function(a){a.Na&&(_.hf(a.Na),a.Na=null);a.Ta&&(_.hf(a.Ta),a.Ta=null);
a.La&&(_.hf(a.La),a.La=null);a.Ea&&(a.Ea.disconnect(),a.Ea=null)};vOd.prototype.unobserve=function(a){this.Aa.delete(a);this.Aa.size||xOd(this)};vOd.prototype.disconnect=function(){xOd(this);this.Aa.clear()};
var uOd=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Ni(),d=new _.Io(0,d.width,d.height,0);d=a.Za===0?new _.Io(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Io(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);for(var e=[],f=_.Ub(a.Aa),g=f.next();!g.done;g=f.next()){g=_.Ub(g.value);var k=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(a.Ga.i_a==
1&&k.offsetHeight==0)l=!1;else{if(a.Ga.i_a==2){l=document;for(var m=k;m&&m!=l;){if(_.Mo(m,"display")=="none"){l=!1;break a}m=_.qd(m)}}l=k.getBoundingClientRect();l=new _.Io(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.Aa.set(k,l));e.push({isIntersecting:l,target:k})}c&&a.Ya(e,a)}};_.yOd=function(a,b,c){b=b===void 0?{}:b;this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.aRa||0;a&&(c===0?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":b.aRa===1&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new vOd(this.Aa,b,c);this.oa=b};_.zOd=function(a,b){a.oa.observe(b)};_.AOd=function(a){a.oa.disconnect()};
_.sI=function(a,b,c,d,e,f,g,k){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.oa=g;this.Aa=k};_.sI.prototype.clone=function(){return new _.sI(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.oa,this.Aa)};_.sI.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.oa==a.oa&&this.Aa==a.Aa};
var F1d=function(a,b){if(b==0)return a.x0;if(b==1)return a.oa;var c=_.wi(a.x0,a.x1,b),d=_.wi(a.x1,a.x2,b);a=_.wi(a.x2,a.oa,b);c=_.wi(c,d,b);d=_.wi(d,a,b);return _.wi(c,d,b)},G1d=function(a,b){var c=(b-a.x0)/(a.oa-a.x0);if(c<=0)return 0;if(c>=1)return 1;for(var d=0,e=1,f=0,g=0;g<8;g++){f=F1d(a,c);var k=(F1d(a,c+1E-6)-f)/1E-6;if(Math.abs(f-b)<1E-6)return c;if(Math.abs(k)<1E-6)break;else f<b?d=c:e=c,c-=(f-b)/k}for(g=0;Math.abs(f-b)>1E-6&&g<8;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=F1d(a,c);return c};
_.sI.prototype.Ea=function(a){a=G1d(this,a);if(a==0)a=this.y0;else if(a==1)a=this.Aa;else{var b=_.wi(this.y0,this.y1,a),c=_.wi(this.y1,this.y2,a),d=_.wi(this.y2,this.Aa,a);b=_.wi(b,c,a);c=_.wi(c,d,a);a=_.wi(b,c,a)}return a};
_.Whe=function(a,b){a=new _.sI(0,0,a,0,b,1,1,1);return(0,_.of)(a.Ea,a)};_.Xhe=_.Whe(.4,.2);_.Whe(0,.2);_.Whe(.4,1);_.Yhe=_.Whe(.4,.6);
var Zhe=_.L("M8vzZb");_.lK=function(a,b,c,d){c=c===void 0?0:c;_.oh.call(this);var e=this;this.tb=Array.isArray(a)?a:[a];this.hb=_.ud(b)?new _.ap(b):b;this.Pa=null;this.Na=[];this.oa=new Map;this.Ea=!1;this.Ta=this.Ya=null;this.Ga=0;this.Aa=new _.Tla;this.La=c;this.Za=_.si(this.Hb,100,this);this.ub=_.He(_.In,_.Od.getInstance().Bi()).then(function(f){e.Pa=f.Cd();f=_.Ub(e.tb);for(var g=f.next();!g.done;g=f.next()){g=g.value;var k=g.rootMargin;k=typeof k==="number"?new _.Io(k,k,k,k):new _.Io(k.top,k.right,k.bottom,k.left);
e.Na.push(new _.yOd(e.Cb.bind(e),{root:g.root||void 0,rootMargin:k},d))}_.Id.listen(e.hb.el(),Zhe,function(l){$he(e,l.targetElement);return!1})})};_.G(_.lK,_.oh);_.mK=function(a){return _.jh(function(b){if(a.Ea)return b.return();a.Ea=!0;return b.yield(a.update(),0)})};_.bie=function(a){a.Ea&&(a.Ea=!1,a.Aa.clear(),aie(a))};
_.lK.prototype.update=function(){var a=this;return _.jh(function(b){if(b.oa==1)return b.yield(a.ub,2);a.Ea&&cie(a,a.hb.find("img[data-ils][data-src],img[data-ils][data-srcset]"));_.Ph(b)})};_.die=function(a,b){a.Ya=b};_.lK.prototype.Hd=function(){this.oa.forEach(function(a){return a.removeAll()});this.oa.clear();_.bie(this);_.oh.prototype.Hd.call(this)};
_.lK.prototype.Cb=function(a,b){var c=this;a.forEach(function(d){var e=d.target;d.isIntersecting||d.intersectionRatio>0?(d=c.tb.filter(function(f){return f.root!=b.root}),eie(c,e,d)?fie(c,e):_.Cd(function(){b.unobserve(e);b.observe(e)},500)):(new _.ap(e)).getData("ils").number()==4&&c.La>0&&!c.Aa.isEmpty()&&c.Aa.remove(e)})};
var aie=function(a){a.Na.forEach(function(b){return _.AOd(b)})},cie=function(a,b){aie(a);_.$o(b,function(c){$he(a,c)})},$he=function(a,b){switch(b.getData("ils").number()){case 2:fie(a,b.el());break;case 3:case 4:a.Na.forEach(function(c){return _.zOd(c,b.el())})}},eie=function(a,b,c){var d=b.getBoundingClientRect();return c.map(function(e){if(e.root!=null)var f=e.root.getBoundingClientRect();else{f=a.Pa.documentElement;var g=a.Pa.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||
g.clientHeight}}e=e.rootMargin;e=typeof e==="number"?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(function(e){return _.HKa(d,e)})};_.lK.prototype.Hb=function(){for(;!this.Aa.isEmpty()&&(this.La==0||this.Ga<this.La);){var a=_.jBa(this.Aa);gie(this,a)}};
var fie=function(a,b){var c=!0;a.La>0&&a.Ga==a.La?(a.Aa.oa.push(b),c=(new _.ap(b)).getData("ils").number()!=4):gie(a,b);c&&a.Na.forEach(function(d){d.oa.unobserve(b)})},gie=function(a,b){_.Tf(b,function(){return!0});var c=!1,d=b.getAttribute("srcset"),e=_.oe(b,"srcset");e!=null&&d!=e&&(hie(a,b),b.setAttribute("srcset",e),c=!0);_.so(b,"srcset");d=b.src;e=_.oe(b,"src");e!=null&&d!=e&&(hie(a,b),b.src=e,c=!0);_.so(b,"src");c&&++a.Ga},hie=function(a,b){if(!a.oa.has(b)){var c=new _.xf;c.Yf(b,"load",function(d){--a.Ga;
iie(a,d.target);a.Ya&&a.Ya(d);a.Za()});c.Yf(b,"error",function(d){--a.Ga;iie(a,d.target);a.Ta&&a.Ta(d);a.Za()});a.oa.set(b,c)}},iie=function(a,b){a.oa.has(b)&&(a.oa.get(b).removeAll(),a.oa.delete(b))};

_.LPd=function(a,b,c,d,e){_.oh.call(this);var f=this;this.container=a;this.Cn=b;this.Pa=c;this.Ta=d;this.Ga=this.oa=this.Na=null;this.Aa=!1;this.Ea=[];this.La=e||null;this.listen(this.Cn,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Cn,"mousedown",function(g){g.xf.button!=0||f.Aa||(f.oa=_.Wo(f.container)?-g.screenX:g.screenX,f.Ga=g.screenY,f.La&&_.mf(f.Cn,f.La),f.Na=_.af(document,"mousemove",f.Ya,!1,f))});this.listen(document,"mouseup",function(){if(f.Aa){var g=Date.now();
_.kf(document,"click",function(k){Date.now()-g<100&&(k.preventDefault(),k.stopPropagation())},!0)}KPd(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&g.relatedTarget.nodeName!=="HTML"||KPd(f)})};_.G(_.LPd,_.oh);
_.LPd.prototype.Ya=function(a){var b=_.Wo(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.Aa){if(this.Pa){var d=b-(this.oa||0);this.oa=b;_.pp(this.container,_.np(this.container)-d)}this.Ta&&(b=c-(this.Ga||0),this.oa=c,this.container.scrollTop-=b)}else{if(this.Pa){var e=b-(this.oa||0);d=Math.abs(e)-4;d>0&&(this.Aa=!0,this.oa=b,e<0&&(d*=-1),b=_.np(this.container),_.pp(this.container,b-d))}this.Ta&&(b=c-(this.Ga||0),d=Math.abs(b)-4,d>0&&(this.Aa=!0,this.Ga=c,b<0&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var KPd=function(a){a.Na!=null&&_.hf(a.Na);a.Na=null;a.oa=null;a.Ga=null;a.Aa=!1;a.La&&_.lf(a.Cn,a.La);for(var b=0;b<a.Ea.length;b++)a.Ea[b]()};_.LPd.prototype.listen=function(a,b,c){_.af(a,b,c);this.addOnDisposeCallback(function(){_.bo(a,b,c)})};
_.p("Hwdy8d");
var jie=function(a,b){if(!a||!b||b<=0)return!1;var c=document.getElementById(a);if(!c)return!1;a=c.querySelector("div");c=_.Wo(c);var d=a.querySelectorAll(".sc-it"),e=0;b<d.length&&(e=c?d[0].offsetLeft+d[0].offsetWidth-(d[b].offsetLeft+d[b].offsetWidth)+d[b].offsetWidth/2-a.offsetWidth/2:d[b].offsetLeft-d[0].offsetLeft+d[b].offsetWidth/2-a.offsetWidth/2);b=c?-e:e;if(_.nua(a.scrollLeft,b))return!1;a.scrollLeft=b;return!0},kie={name:"cscroll"},lie=function(a,b){return jie(a,b)};
window.scrollToSelectedItemInline=function(a,b){return void jie(a,b)};var sie;
_.nK=function(a){_.wh.call(this,a.Ma);var b=this;this.containerElement=this.Sa("haAclf").yb();this.Nb=this.Sa("dr7zhc");this.items=[];this.isRtl=_.Wo(this.getRoot().el());this.Nc=this.getRoot();this.hb=_.ef("s",kie);this.TSa=_.ri(this.TSa,100,this);this.Cb=mie(this);this.getData("restoreScroll").bool(!1)&&this.Cb!=0&&this.zJ()==0&&_.pp(this.containerElement,this.Cb);var c=this.getData("customScrollOverlap");this.Ta=c.jc()?c.number(0):150;c=this.getData("customCaratClickAnimationDuration").number(0);this.Wf=
this.getData("enableEasingFunctionForClickCaratAnimation").bool(!1);this.Kd=c>0&&this.Wf?c:350;this.Ya=this.getData("enablePagination").bool(!1);this.Nf=this.getData("enableDesktopPagination").bool(!1);this.Jg=this.getData("allowVerticalScroll").bool(!1);this.Ll=this.getData("verticalScrollAngleThreshold").number(60);this.lp=this.getData("scrollToSelectedItemInController").bool(!1);this.Uj=_.ge(this.getData("selectedItem"),0);this.Rd=this.getData("disableScrollingOnMultiTouch").bool(!1);this.rl=_.Ef(this.getData("enableRtlScrolling"),
!1);this.Te=this.Aa=!1;this.Ga=0;this.De=_.ge(this.getData("customEndMargin"),10);_.Xt(this).listen(this.containerElement,"scroll",_.ri(this.iFc,10,this));this.Ya&&(_.Xt(this).listen(this.getRoot().el(),"touchstart",function(d){return b.HUa(d)},{passive:!1}),_.Xt(this).listen(this.getRoot().el(),"touchmove",function(d){return b.GUa(d)},{passive:!1}),_.Xt(this).listen(this.getRoot().el(),"touchend",function(d){return b.PEa(d)},{passive:!1}),_.Xt(this).listen(this.getRoot().el(),"touchcancel",function(d){b.PEa(d)},
{passive:!1}));this.Nf&&(_.Xt(this).listen(this.getRoot().el(),"mousedown",function(d){b.Za=!0;b.La=d.xf.screenX},{passive:!1}),_.Xt(this).listen(this.getRoot().el(),"mouseup",function(d){return b.OEa(d)},{passive:!1}),_.Xt(this).listen(this.getRoot().el(),"mouseleave",function(d){b.Za&&b.OEa(d)},{passive:!1}));this.Wb=a.service.Wb;this.Hb=this.Ea=this.La=0;this.Za=this.Pa=!1;this.oa=0;(this.ub=this.Vb("LoQGtb").size()>0)&&this.containerElement.clientWidth>0&&nie(this);this.rc=this.getData("lazyLoadingScrollableRootMargin").number(0);
this.zo=this.rc>0?[{root:this.containerElement,rootMargin:this.rc},{root:null,rootMargin:this.rc}]:[{root:null,rootMargin:0}];this.hc=new _.lK(this.zo,this.getRoot(),void 0,{H8a:!0,aTa:!0,bTa:!0});_.ph(this,this.hc);_.ph(this,_.oie(this.containerElement,this.Nb.el()));_.mK(this.hc);this.lp&&pie(this)};_.G(_.nK,_.wh);_.nK.Ia=function(){return{service:{Wb:_.Ov}}};var mie=function(a){var b=a.Nc.uc("id");return b&&a.hb.has(b)?Number(a.hb.get(b)):0};_.h=_.nK.prototype;
_.h.TSa=function(){var a=this.Nc.uc("id");typeof a==="string"&&this.hb.set(a,this.zJ(),"m")};_.h.zJ=function(){return _.np(this.containerElement)};_.h.t6=function(){if(!this.Aa){var a=this.zJ(),b=Math.max(0,a-(this.containerElement.clientWidth-this.Ta));b<a&&(this.Ta===0&&this.O0a(),_.qie(this,b-a,this.Kd),rie(this,_.Wt(this,"hSYNje").el()))}};
_.h.u6=function(){if(!this.Aa){var a=this.zJ(),b=Math.min(this.containerElement.scrollWidth-this.containerElement.clientWidth,a+(this.containerElement.clientWidth-this.Ta));b>a&&(this.Ta===0&&this.ZMa(),_.qie(this,b-a,this.Kd),rie(this,_.Wt(this,"LoQGtb").el()))}};_.h.iFc=function(){this.ub&&nie(this);this.Te||this.Aa||!this.Cl()||(this.Te=!0);this.getData("restoreScroll").bool(!1)&&this.TSa();var a=this.zJ();_.co(this.getRoot().el(),"sc_se",{Yda:a})};
var nie=function(a){var b=a.containerElement.scrollWidth-a.containerElement.clientWidth,c=a.zJ()>a.De;b=Math.abs(b-a.zJ())>a.De;a.Sa("hSYNje").toggle(c);a.Sa("LoQGtb").toggle(b)};_.nK.prototype.Rn=function(){var a=this;_.dj(function(){nie(a)})};_.nK.prototype.Cl=function(){return this.uMa()?(this.Dc(this.getRoot().el()),!0):!1};_.nK.prototype.Dc=function(a){_.Pv(this.Wb,{Wc:_.Zg(a,21)},!0)};var rie=function(a,b){_.Pv(a.Wb,{Wc:_.Zg(b,3)},!0)};_.h=_.nK.prototype;
_.h.uMa=function(){return Math.abs(this.zJ()-this.Cb)>=50};_.h.HUa=function(a){a=a.xf;a.touches&&a.touches.length>1&&(this.Pa=!0);this.La=a.touches[0].screenX;this.Ea=a.touches[0].screenX;this.Hb=a.touches[0].screenY};_.h.OEa=function(a){this.Za=!1;if(!a.target.parentElement||a.target.parentElement.getAttribute("jsname")!="hSYNje"&&a.target.parentElement.getAttribute("jsname")!="LoQGtb")this.Ea=a.xf.screenX,sie(this,this.Nf)};
_.h.GUa=function(a){var b=this;if(!(this.Rd&&this.Pa||this.Ga===2)){var c=a.xf,d=c.touches[0].screenX-this.Ea;this.Ea=c.touches[0].screenX;var e=c.touches[0].screenY-this.Hb;this.Hb=c.touches[0].screenY;this.Jg&&this.Ga===0&&Math.abs(Math.atan(e/d))*180/Math.PI>this.Ll?this.Ga=2:(this.Ga=1,_.fu(this).xc(function(){b.containerElement.scrollLeft-=d}).Eg().build()(),(!this.Jg||Math.abs(Math.atan(e/d))*180/Math.PI<this.Ll)&&a.xf.preventDefault())}};
_.h.PEa=function(a){a=a.xf;this.Ga=0;this.Rd&&this.Pa||this.Ga===2||sie(this,this.Ya);a.touches&&a.touches.length===0&&(this.Pa=!1)};_.h.ZMa=function(){this.oa+1<this.items.length&&this.oa++};_.h.O0a=function(){this.oa-1>=0&&this.oa--};
sie=function(a,b){var c=a.zJ(),d=a.containerElement.getBoundingClientRect().width,e=Math.abs(a.La-a.Ea),f=e>d*.167&&a.La>a.Ea,g=e>d*.167&&a.Ea>a.La,k=a.rl&&a.isRtl,l=a.oa>0,m=a.oa<a.items.length-1;e!==0&&((k?m&&g:m&&f)&&a.ZMa(),(k?l&&f:l&&g)&&a.O0a(),c=d*a.oa-c,b&&_.qie(a,c,150))};
_.qie=function(a,b,c){var d,e,f,g,k;return _.jh(function(l){if(l.oa==1){if(a.Aa)return l.return();d=a.containerElement.scrollWidth-a.containerElement.clientWidth;e=a.isRtl?tie()?a.containerElement.scrollLeft*-1:_.xb("Microsoft Edge")<=8||_.xb("Internet Explorer")<=8?d-a.containerElement.scrollLeft:a.containerElement.scrollLeft:a.containerElement.scrollLeft;f=function(m,n){n.scrollLeft=e+b*m;return n};g=function(m,n){_.pp(a.containerElement,n.scrollLeft)};k=new _.ww;k.step({id:"D2fydd",callback:function(){return a.Wf?
(new _.Zv(c,f,g,_.Yhe)).start():(new _.Zv(c,f,g)).start()}});a.Aa=!0;return l.yield(k.start(),2)}a.Aa=!1;_.Ph(l)})};_.nK.prototype.Vw=function(a){this.items.push(a.targetElement.el());this.hc.update()};_.nK.prototype.lN=function(a){this.items.length?(new _.ap(this.items[this.items.length-1])).after(a,!1):this.Nb.append(a);this.items=this.items.concat(a)};
_.nK.prototype.Mj=function(){var a=this,b,c;return _.jh(function(d){if(!a.Ya||a.Aa||a.oa+1>=a.items.length)return d.return(Promise.reject());a.ZMa();b=a.containerElement.getBoundingClientRect().width*a.oa;c=b-a.zJ();return d.yield(_.qie(a,c,150),0)})};_.nK.prototype.xm=function(){this.Nb.empty();this.items=[]};
var tie=function(){var a=_.xb("Safari")>=10,b=_.xb("Chromium")>=85;return _.Iba()||a||b},pie=function(a){var b=function(d){d.stopImmediatePropagation();window.removeEventListener("scroll",b,!0)};window.addEventListener("scroll",b,!0);var c=lie(a.getRoot().el().id,a.Uj);a.oa=a.Uj;a.ub&&nie(a);c?(0,_.ME)(function(){return window.removeEventListener("scroll",b,!0)},100):window.removeEventListener("scroll",b,!0)};_.N(_.nK.prototype,"aHczA",function(){return this.xm});_.N(_.nK.prototype,"u7WbJe",function(){return this.Mj});
_.N(_.nK.prototype,"HFYvKc",function(){return this.Vw});_.N(_.nK.prototype,"owkZZe",function(){return this.O0a});_.N(_.nK.prototype,"Tg76Id",function(){return this.ZMa});_.N(_.nK.prototype,"cqWhCc",function(){return this.uMa});_.N(_.nK.prototype,"Y3U6Wb",function(){return this.Cl});_.N(_.nK.prototype,"SOPOGb",function(){return this.Rn});_.N(_.nK.prototype,"itDGVb",function(){return this.u6});_.N(_.nK.prototype,"OkRhob",function(){return this.t6});_.N(_.nK.prototype,"Gmcx6e",function(){return this.zJ});
_.N(_.nK.prototype,"S5VMqf",function(){return this.TSa});_.au(_.PRa,_.nK);_.oie=function(){return new _.oh};

_.oie=function(a,b){return new _.LPd(a,b,!0,!1)};


_.r();
var Tcd=[0,_.K,-1,_.I];var Ucd=[0,_.K,_.Dl,_.I];var Vcd=[0,_.vl,-1,_.I];var Wcd=[0,Tcd,Vcd,_.$l,Ucd];var Xcd=[0,_.K,1,_.I];var Ycd=[0,_.Dl,-8,_.K];var Zcd=[0,_.K,-1,_.vl,-2];var $cd=[0,Zcd,_.K,_.$l,Zcd];var add=[0,1,_.K,_.J];_.bdd=function(a){this.Ha=_.t(a)};_.G(_.bdd,_.u);_.bdd.prototype.getPlayerType=function(){return _.gk(this,5,0)};_.bdd.prototype.getVideoUrl=function(){return _.z(this,7)};_.cdd=[0,Ycd,$cd,Xcd,_.vl,_.K,_.J,-1,1,Wcd,add,_.K,_.I,_.J,_.I];_.bdd.prototype.oa=_.bd(_.cdd);
var vNd,wNd;
vNd=function(a){var b=a.Ke;var c=a.wt;var d=a.Uf;var e=a.mCc;var f=a.data;var g,k,l,m,n,q,v;return _.jh(function(x){if(x.oa==1)return $Md?x.Db(2):x.yield(_.He(_.Cn,_.ob().Aa),3);x.oa!=2&&($Md=x.Aa);g=$Md.oa();b&&(g=g.oa(b,d));if(c||f){k=new _.Ms;c&&_.Fk(k,6,c);if(f){var y=[],B;for(B in f)aNd.has(B)||y.push(B);y.length>0&&_.Ee(Error("og`"+y));y=new _.ie("");for(var D in f)y.searchParams.set(D,f[D]);l=y;m=new bNd;D=new _.NF(l.searchParams,m);_.PF(D,"ct",m.O0c,m.boc);_.PF(D,"cad",m.N0c,m.aoc);_.PF(D,
"url",m.s0b,m.i0b);_.PF(D,"mid",m.o0b,m.e0b);_.PF(D,"fun",m.x0c,m.Pnc);_.QF(D,"altimagesseen",m.c0c,m.znc);_.QF(D,"autoswipes",m.h0c,m.Dnc);_.PF(D,"predicate",m.i2c,m.jpc);_.PF(D,"filtertext",m.u0c,m.Onc);_.PF(D,"cshid",m.k0c,m.Fnc);_.RF(D,"cld",m.Y0c,m.loc);_.RF(D,"flb",m.Z0c,m.moc);_.QF(D,"jl",m.a1c,m.noc);_.QF(D,"lgd",m.D1c,m.Koc);_.QF(D,"mlt",m.b1c,m.ooc);_.QF(D,"ltd",m.C1c,m.Joc);_.RF(D,"lvc",m.c1c,m.poc);_.RF(D,"poz",m.d1c,m.qoc);_.RF(D,"qop",m.e1c,m.roc);_.RF(D,"mtl",m.f1c,m.soc);_.QF(D,"zld",
m.E1c,m.Loc);_.PF(D,"agsac",m.b0c,m.ync);_.OF(D,"pntst",m.A1c,cNd,m.Hoc);_.QF(D,"pntfc",m.z1c,m.Goc);_.PF(D,"pnte",m.y1c,m.Foc);_.PF(D,"sfc",m.O1c,m.Poc);_.QF(D,"iqidx",m.D0c,m.Tnc);_.PF(D,"segment_text",m.K0c,m.Ync);_.PF(D,"crust",m.o0c,m.Inc);_.RF(D,"scas",m.K1c,m.Noc);_.PF(D,"dsq",m.u2c,m.upc);_.PF(D,"ddq",m.t2c,m.tpc);_.PF(D,"prov",m.P0c,m.coc);_.PF(D,"serv",m.Q0c,m.doc);_.PF(D,"tr",m.R0c,m.eoc);_.PF(D,"webp",m.S0c,m.foc);_.OF(D,"fpc",m.n0b,dNd,m.d0b);_.QF(D,"sidx",m.r2c,m.spc);_.QF(D,"bidx",
m.o2c,m.opc);_.QF(D,"idx",m.p2c,m.ppc);_.QF(D,"stmt",m.q2c,m.qpc);_.PF(D,"item",m.q0c,m.Knc);_.OF(D,"action",m.r0c,eNd,m.Lnc);_.PF(D,"hl",m.l0b,m.b0b);_.OF(D,"after",m.X1c,fNd,m.Xoc);_.QF(D,"cst",m.b2c,m.bpc);_.OF(D,"interaction",m.Z1c,gNd,m.Zoc);_.PF(D,"lang",m.V1c,m.Voc);_.PF(D,"sl",m.a2c,m.apc);_.PF(D,"tl",m.setTranslationTargetLanguage,m.clearTranslationTargetLanguage);_.OF(D,"stp",m.W1c,hNd,m.Woc);_.QF(D,"ql",m.Y1c,m.Yoc);_.OF(D,"event",m.d2c,iNd,m.epc);_.OF(D,"spkr",m.e2c,jNd,m.gpc);_.QF(D,
"textlen",m.f2c,m.hpc);_.QF(D,"time",m.c2c,m.cpc);_.OF(D,"voice",m.g2c,kNd,m.ipc);_.PF(D,"lei",m.V0c,m.ioc);_.PF(D,"cid",m.q1c,m.zoc);_.PF(D,"oid",m.t1c,m.Coc);_.RF(D,"subscribed",m.u1c,m.Doc);_.QF(D,"categoryid",m.r1c,m.Aoc);_.OF(D,"mokas",m.s1c,lNd,m.Boc);_.gsd(D,"topProductIds",m.v1c,_.fua);_.PF(D,"aqid",m.j0b,m.Z_b);_.QF(D,"arfpi",m.f0c,m.Bnc);_.QF(D,"arfsii",m.g0c,m.Cnc);_.RF(D,"arfbac",m.e0c,m.Anc);_.QF(D,"authuser",m.k0b,m.a0b);_.RF(D,"isNationalMap",m.H0c,m.Vnc);_.QF(D,"radius",m.n0c,m.Hnc);
_.PF(D,"sabjti",m.C0c,m.Snc);_.OF(D,"vwd",m.n2c,mNd,m.npc);_.OF(D,"vpp",m.m2c,nNd,m.mpc);_.OF(D,"stl",m.q0b,oNd,m.g0b);_.OF(D,"prnuid",m.B1c,pNd,m.Ioc);_.RF(D,"jbd_pda_s",m.J0c,m.Xnc);_.PF(D,"eventdate",m.t0c,m.Nnc);_.PF(D,"eventname",m.m0b,m.c0b);_.QF(D,"cdot",m.l0c,m.Gnc);_.PF(D,"mskb",m.g1c,m.toc);_.PF(D,"shdeb",m.M0c,m.Znc);_.OF(D,"mfl",m.W0c,qNd,m.joc);_.gsd(D,"rbisdp",m.H1c,_.fsd);_.OF(D,"lpl",m.U0c,rNd,m.hoc);_.RF(D,"ils_hui",m.z0c,m.Qnc);_.QF(D,"ils_noi",m.i1c,m.uoc);_.PF(D,"ils_odl",m.l1c,
m.woc);_.PF(D,"ils_srcl",m.P1c,m.Qoc);_.PF(D,"ils_trgtl",m.T1c,m.Toc);_.PF(D,"ilsc_cdl",m.p0c,m.Jnc);_.RF(D,"ilsc_hui",m.A0c,m.Rnc);_.QF(D,"ilsc_noi",m.j1c,m.voc);_.PF(D,"ilsc_odl",m.m1c,m.xoc);_.PF(D,"source",m.r0b,m.h0b);_.QF(D,"udm",m.p0b,m.f0b);_.OF(D,"mrt",m.X0c,sNd,m.koc);_.cZc(k,_.Gg(new _.AC,tNd,m))}g=g.Ea(k)}if(e)for(n=_.Ub(e),q=n.next();!q.done;q=n.next())v=q.value,g=g.Aa(v.element,uNd[v.type]);g.log();_.Ph(x)})};wNd=_.Zc(_.bdd,_.cdd);_.EH=function(a,b){this.element=a;this.type=b};var xNd=function(a){this.Ha=_.t(a)};_.G(xNd,_.u);var yNd=[0,_.ul,-1,_.il];var zNd=function(a){this.Ha=_.t(a)};_.G(zNd,_.u);zNd.kb=[1];var ANd=[0,_.$l,yNd];var BNd=function(a){this.Ha=_.t(a)};_.G(BNd,_.u);BNd.kb=[1];var CNd=[0,_.jm];var DNd=function(a){this.Ha=_.t(a)};_.G(DNd,_.u);_.ENd=function(a){this.Ha=_.t(a)};_.G(_.ENd,_.u);var FNd=function(a){this.Ha=_.t(a)};_.G(FNd,_.u);_.h=FNd.prototype;_.h.Iu=function(){return _.z(this,3)};_.h.setResponseType=function(a){return _.dh(this,4,a)};_.h.getQuery=function(){return _.z(this,5)};_.h.setQuery=function(a){return _.wg(this,5,a)};_.h.xg=function(){return _.qg(this,5)};FNd.kb=[6,10,11,12,7,8];var GNd=function(a){this.Ha=_.t(a)};_.G(GNd,_.u);_.HNd=function(a){this.Ha=_.t(a)};_.G(_.HNd,_.u);_.INd=[1,2,3];var bNd=function(a){this.Ha=_.t(a)};_.G(bNd,_.u);_.h=bNd.prototype;_.h.O0c=function(a){return _.wg(this,1,a)};_.h.boc=function(){return _.Hf(this,1)};_.h.N0c=function(a){return _.wg(this,2,a)};_.h.aoc=function(){return _.Hf(this,2)};_.h.getUrl=function(){return _.z(this,3)};_.h.s0b=function(a){return _.wg(this,3,a)};_.h.i0b=function(){return _.Hf(this,3)};_.h.yc=function(){return _.xk(this,3)};_.h.o0b=function(a){return _.wg(this,4,a)};_.h.e0b=function(){return _.Hf(this,4)};
_.h.x0c=function(a){return _.wg(this,5,a)};_.h.Pnc=function(){return _.Hf(this,5)};_.h.c0c=function(a){return _.Fk(this,6,a)};_.h.znc=function(){return _.Hf(this,6)};_.h.h0c=function(a){return _.Fk(this,7,a)};_.h.Dnc=function(){return _.Hf(this,7)};_.h.i2c=function(a){return _.wg(this,8,a)};_.h.jpc=function(){return _.Hf(this,8)};_.h.u0c=function(a){return _.wg(this,9,a)};_.h.Onc=function(){return _.Hf(this,9)};_.h.k0c=function(a){return _.wg(this,10,a)};_.h.Fnc=function(){return _.Hf(this,10)};
_.h.Y0c=function(a){return _.pg(this,11,a)};_.h.loc=function(){return _.Hf(this,11)};_.h.Z0c=function(a){return _.pg(this,12,a)};_.h.moc=function(){return _.Hf(this,12)};_.h.a1c=function(a){return _.eh(this,13,a)};_.h.noc=function(){return _.Hf(this,13)};_.h.D1c=function(a){return _.eh(this,14,a)};_.h.Koc=function(){return _.Hf(this,14)};_.h.b1c=function(a){return _.eh(this,15,a)};_.h.ooc=function(){return _.Hf(this,15)};_.h.C1c=function(a){return _.eh(this,16,a)};
_.h.Joc=function(){return _.Hf(this,16)};_.h.c1c=function(a){return _.pg(this,17,a)};_.h.poc=function(){return _.Hf(this,17)};_.h.d1c=function(a){return _.pg(this,18,a)};_.h.qoc=function(){return _.Hf(this,18)};_.h.e1c=function(a){return _.pg(this,19,a)};_.h.roc=function(){return _.Hf(this,19)};_.h.f1c=function(a){return _.pg(this,20,a)};_.h.soc=function(){return _.Hf(this,20)};_.h.E1c=function(a){return _.Fk(this,21,a)};_.h.Loc=function(){return _.Hf(this,21)};
_.h.b0c=function(a){return _.wg(this,22,a)};_.h.ync=function(){return _.Hf(this,22)};_.h.A1c=function(a){return _.dh(this,23,a)};_.h.Hoc=function(){return _.Hf(this,23)};_.h.z1c=function(a){return _.Fk(this,24,a)};_.h.Goc=function(){return _.Hf(this,24)};_.h.y1c=function(a){return _.wg(this,25,a)};_.h.Foc=function(){return _.Hf(this,25)};_.h.O1c=function(a){return _.wg(this,26,a)};_.h.Poc=function(){return _.Hf(this,26)};_.h.D0c=function(a){return _.Fk(this,27,a)};
_.h.Tnc=function(){return _.Hf(this,27)};_.h.K0c=function(a){return _.wg(this,28,a)};_.h.Ync=function(){return _.Hf(this,28)};_.h.o0c=function(a){return _.wg(this,29,a)};_.h.Inc=function(){return _.Hf(this,29)};_.h.K1c=function(a){return _.pg(this,30,a)};_.h.Noc=function(){return _.Hf(this,30)};_.h.u2c=function(a){return _.wg(this,31,a)};_.h.upc=function(){return _.Hf(this,31)};_.h.t2c=function(a){return _.wg(this,32,a)};_.h.tpc=function(){return _.Hf(this,32)};
_.h.P0c=function(a){return _.wg(this,33,a)};_.h.coc=function(){return _.Hf(this,33)};_.h.Q0c=function(a){return _.wg(this,34,a)};_.h.doc=function(){return _.Hf(this,34)};_.h.R0c=function(a){return _.wg(this,35,a)};_.h.eoc=function(){return _.Hf(this,35)};_.h.S0c=function(a){return _.wg(this,36,a)};_.h.foc=function(){return _.Hf(this,36)};_.h.n0b=function(a){return _.dh(this,37,a)};_.h.d0b=function(){return _.Hf(this,37)};_.h.r2c=function(a){return _.Fk(this,38,a)};
_.h.spc=function(){return _.Hf(this,38)};_.h.o2c=function(a){return _.Fk(this,39,a)};_.h.opc=function(){return _.Hf(this,39)};_.h.p2c=function(a){return _.Fk(this,40,a)};_.h.ppc=function(){return _.Hf(this,40)};_.h.q2c=function(a){return _.Fk(this,41,a)};_.h.qpc=function(){return _.Hf(this,41)};_.h.q0c=function(a){return _.wg(this,42,a)};_.h.Knc=function(){return _.Hf(this,42)};_.h.r0c=function(a){return _.dh(this,43,a)};_.h.Lnc=function(){return _.Hf(this,43)};
_.h.l0b=function(a){return _.wg(this,44,a)};_.h.b0b=function(){return _.Hf(this,44)};_.h.X1c=function(a){return _.dh(this,45,a)};_.h.Xoc=function(){return _.Hf(this,45)};_.h.b2c=function(a){return _.Fk(this,46,a)};_.h.bpc=function(){return _.Hf(this,46)};_.h.Z1c=function(a){return _.dh(this,47,a)};_.h.Zoc=function(){return _.Hf(this,47)};_.h.V1c=function(a){return _.wg(this,48,a)};_.h.Voc=function(){return _.Hf(this,48)};_.h.a2c=function(a){return _.wg(this,49,a)};
_.h.apc=function(){return _.Hf(this,49)};_.h.setTranslationTargetLanguage=function(a){return _.wg(this,50,a)};_.h.clearTranslationTargetLanguage=function(){return _.Hf(this,50)};_.h.W1c=function(a){return _.dh(this,51,a)};_.h.Woc=function(){return _.Hf(this,51)};_.h.Y1c=function(a){return _.Fk(this,52,a)};_.h.Yoc=function(){return _.Hf(this,52)};_.h.d2c=function(a){return _.dh(this,53,a)};_.h.epc=function(){return _.Hf(this,53)};_.h.e2c=function(a){return _.dh(this,54,a)};
_.h.gpc=function(){return _.Hf(this,54)};_.h.f2c=function(a){return _.Fk(this,55,a)};_.h.hpc=function(){return _.Hf(this,55)};_.h.c2c=function(a){return _.Fk(this,56,a)};_.h.cpc=function(){return _.Hf(this,56)};_.h.g2c=function(a){return _.dh(this,57,a)};_.h.ipc=function(){return _.Hf(this,57)};_.h.V0c=function(a){return _.wg(this,58,a)};_.h.ioc=function(){return _.Hf(this,58)};_.h.q1c=function(a){return _.Ok(this,59,a)};_.h.zoc=function(){return _.Hf(this,59)};
_.h.t1c=function(a){return _.Ok(this,60,a)};_.h.Coc=function(){return _.Hf(this,60)};_.h.u1c=function(a){return _.pg(this,61,a)};_.h.Doc=function(){return _.Hf(this,61)};_.h.r1c=function(a){return _.Fk(this,62,a)};_.h.Aoc=function(){return _.Hf(this,62)};_.h.s1c=function(a){return _.Qc(this,zNd,63,a)};_.h.Boc=function(){return _.Hf(this,63)};_.h.v1c=function(a,b){return _.mc(this,64,a,_.Hda,b)};_.h.j0b=function(a){return _.wg(this,65,a)};_.h.Z_b=function(){return _.Hf(this,65)};
_.h.f0c=function(a){return _.Fk(this,66,a)};_.h.Bnc=function(){return _.Hf(this,66)};_.h.g0c=function(a){return _.Fk(this,67,a)};_.h.Cnc=function(){return _.Hf(this,67)};_.h.e0c=function(a){return _.pg(this,80,a)};_.h.Anc=function(){return _.Hf(this,80)};_.h.k0b=function(a){return _.Fk(this,68,a)};_.h.a0b=function(){return _.Hf(this,68)};_.h.H0c=function(a){return _.pg(this,69,a)};_.h.Vnc=function(){return _.Hf(this,69)};_.h.n0c=function(a){return _.Fk(this,70,a)};
_.h.Hnc=function(){return _.Hf(this,70)};_.h.C0c=function(a){return _.wg(this,71,a)};_.h.Snc=function(){return _.Hf(this,71)};_.h.n2c=function(a){return _.Qc(this,_.bdd,72,a)};_.h.npc=function(){return _.Hf(this,72)};_.h.m2c=function(a){return _.Qc(this,_.HNd,73,a)};_.h.mpc=function(){return _.Hf(this,73)};_.h.q0b=function(a){return _.Qc(this,DNd,74,a)};_.h.g0b=function(){return _.Hf(this,74)};_.h.B1c=function(a){return _.Qc(this,BNd,75,a)};_.h.Ioc=function(){return _.Hf(this,75)};
_.h.J0c=function(a){return _.pg(this,76,a)};_.h.Xnc=function(){return _.Hf(this,76)};_.h.t0c=function(a){return _.wg(this,77,a)};_.h.Nnc=function(){return _.Hf(this,77)};_.h.m0b=function(a){return _.wg(this,78,a)};_.h.c0b=function(){return _.Hf(this,78)};_.h.l0c=function(a){return _.Fk(this,79,a)};_.h.Gnc=function(){return _.Hf(this,79)};_.h.g1c=function(a){return _.wg(this,81,a)};_.h.toc=function(){return _.Hf(this,81)};_.h.M0c=function(a){return _.wg(this,82,a)};
_.h.Znc=function(){return _.Hf(this,82)};_.h.W0c=function(a){return _.Qc(this,FNd,83,a)};_.h.joc=function(){return _.Hf(this,83)};_.h.H1c=function(a,b){return _.mc(this,84,a,_.Xb,b)};_.h.U0c=function(a){return _.Qc(this,_.ENd,85,a)};_.h.hoc=function(){return _.Hf(this,85)};_.h.z0c=function(a){return _.pg(this,86,a)};_.h.Qnc=function(){return _.Hf(this,86)};_.h.i1c=function(a){return _.Fk(this,87,a)};_.h.uoc=function(){return _.Hf(this,87)};_.h.l1c=function(a){return _.wg(this,88,a)};
_.h.woc=function(){return _.Hf(this,88)};_.h.P1c=function(a){return _.wg(this,89,a)};_.h.Qoc=function(){return _.Hf(this,89)};_.h.T1c=function(a){return _.wg(this,90,a)};_.h.Toc=function(){return _.Hf(this,90)};_.h.p0c=function(a){return _.wg(this,91,a)};_.h.Jnc=function(){return _.Hf(this,91)};_.h.A0c=function(a){return _.pg(this,92,a)};_.h.Rnc=function(){return _.Hf(this,92)};_.h.j1c=function(a){return _.Fk(this,93,a)};_.h.voc=function(){return _.Hf(this,93)};
_.h.m1c=function(a){return _.wg(this,94,a)};_.h.xoc=function(){return _.Hf(this,94)};_.h.Se=function(){return _.z(this,95)};_.h.r0b=function(a){return _.wg(this,95,a)};_.h.h0b=function(){return _.Hf(this,95)};_.h.Uk=function(){return _.xk(this,95)};_.h.p0b=function(a){return _.Fk(this,96,a)};_.h.f0b=function(){return _.Hf(this,96)};_.h.X0c=function(a){return _.Qc(this,GNd,97,a)};_.h.koc=function(){return _.Hf(this,97)};bNd.kb=[64,84];var JNd=[0,_.Gl];var KNd=[0,_.K,2,[0,[2,3,7],_.J,_.am,[0,_.vl,_.K,_.I,-3],_.Al,3,_.lm],1,_.J];var LNd=[0,[1,2],_.Ul,_.am,[0,[3,4,5,6,7,8,9,10,11,12,13,14,15],_.J,-1,_.Al,-3,_.Ul,_.am,[0,_.wl],_.am,[0,_.wl],_.lm,-1,_.kl,_.Ul,_.kl,_.Ll]];var MNd=[0,_.$l,[0,KNd,_.$l,[0,_.K,1,_.ll,-1,LNd]]];var NNd=[0,KNd,_.K,_.wl];var ONd=[0,_.$l,[0,_.J,MNd,JNd,_.$l,NNd]];var PNd=[0,[0,[0,ONd,_.$l,[0,_.J,-1]],[0,ONd,[0,_.$l,[0,[1,2,3,4,5,6,7,8,9,10],_.am,[0,_.K,KNd,LNd,_.K],_.am,[0,KNd,LNd],_.am,[0,KNd],_.am,[0],_.am,[0,KNd,LNd,_.K],_.am,[0,KNd,_.K],_.am,[0,NNd],_.am,[0],_.am,[0,[1,2],_.am,[0,_.$l,KNd],_.am,[0,MNd]],_.am,[0]],1,[0,JNd]],_.il,_.J]]];var QNd=[0,_.K,_.I,_.K,-1,_.em,-1,_.K,_.I,-1,_.K,_.mn,-1];_.ENd.prototype.oa=_.bd(QNd);var RNd=[0,_.K,_.J,-1,_.K,_.J,_.im,_.$l,[0,_.J,_.K],_.Sl,_.J,_.im,-2,_.K,_.J];var SNd=[0,_.J,-1];var TNd=[0,_.INd,_.am,[0,_.Gl,_.vl,-1],_.am,[0,_.K,_.vl,_.Gl],_.Rl];_.HNd.prototype.oa=_.bd(TNd);var tNd=_.Tc(119,bNd);_.Umb[119]=[0,_.J,-4,_.Gl,-1,_.J,-2,_.I,-1,_.ll,-3,_.I,-3,_.Gl,_.J,_.K,_.Gl,_.J,-1,_.Gl,_.J,-1,_.I,_.J,-5,_.K,_.Gl,-3,_.J,_.K,_.J,_.K,_.Gl,_.K,_.J,-2,_.K,_.Gl,_.K,-1,_.Gl,-1,_.K,_.J,_.Bl,-1,_.I,_.Gl,ANd,_.Dya,_.J,_.Gl,-2,_.I,_.Gl,_.J,_.cdd,TNd,PNd,CNd,_.I,_.J,-1,_.Gl,_.I,_.J,-1,RNd,_.Jl,QNd,_.I,_.Gl,_.J,-3,_.I,_.Gl,_.J,-1,_.Gl,SNd];var UNd=_.Zc(BNd,CNd);var eNd=function(a){return{select:1,deselect:2}[a]};var dNd=function(a){return{webhp:1}[a]};var cNd=function(a){return{success:1,error:2}[a]};var fNd=function(a){return{init:1,tts_on:2,fem_tts_on:3,mas_tts_on:4,src_tts_on:5,tts_off:6,fem_tts_off:7,mas_tts_off:8,src_tts_off:9,clear_source:10,too_long:11,error:12,copy_target:13,swap:14,lang_change:15,suggest:16,ignoreSpelling:17,source_edit:18,voice_on:19,voice_off:20,lens_open:21,lens_fail:22,edit:23,edit_cancel:24,pick_bilingual:25,assistant_chip:26}[a]};var hNd=function(a){return{rglr:1,rcnt:2,srch:3}[a]};var gNd=function(a){return{edit:1,voice:2}[a]};var jNd=function(a){return{tgt:1,tgt_fem:2,tgt_mas:3,src:4}[a]};var iNd=function(a){return{ttsstart:1,ttsstop:2,ttsplaystart:3}[a]};var kNd=function(a){return{start:1,stop:2,onstart:3,noinput:4,onspeechstart:5,abort:6}[a]};var VNd=_.Zc(_.ENd,QNd);var rNd=function(a){return VNd(a)};var WNd=_.Zc(FNd,RNd);var qNd=function(a){return WNd(a)};var XNd=_.Zc(GNd,SNd);var sNd=function(a){return XNd(a)};var lNd=function(a){var b=_.esd.oa(a);a=[];for(var c=0;c<b.length;c+=3){var d=a,e=d.push;var f=new xNd;f=_.Nk(f,1,b[c]);f=_.Nk(f,2,b[c+1]);f=_.eh(f,3,Number(b[c+2]));e.call(d,f)}b=new zNd;return _.Tj(b,1,a)};var pNd=function(a){return UNd(a)};var YNd=_.Zc(DNd,PNd);var oNd=function(a){return YNd(a)};var ZNd=_.Zc(_.HNd,TNd);var nNd=function(a){return ZNd(a)};var mNd=function(a){return wNd(a)};var $Nd,$Md,aOd,uNd,aNd;_.FH=function(a,b){b=b===void 0?{}:b;return $Nd({Ke:b.Ke,wt:b.wt,Uf:b.Uf,mCc:a,data:b.data,Bib:b.Bib})};_.GH=function(a,b){b=b===void 0?{}:b;return $Nd({Ke:a,wt:b.wt,Uf:b.Uf,data:b.data,Bib:b.Bib})};$Nd=vNd;aOd={};uNd=(aOd.show=1,aOd.hide=2,aOd.insert=3,aOd["dedupe-insert"]=4,aOd.copy=5,aOd);aNd=new Set("ct cad url mid fun altimagesseen autoswipes predicate filtertext cshid cld flb jl lgd mlt ltd lvc poz qop mtl zld agsac pntst pntfc pnte sfc iqidx segment_text crust scas dsq ddq prov serv tr webp fpc sidx bidx idx stmt item action hl after cst interaction lang sl tl stp ql event spkr textlen time voice lei cid oid subscribed categoryid mokas topProductIds aqid arfpi arfsii arfbac authuser isNationalMap radius sabjti vwd vpp stl prnuid jbd_pda_s eventdate eventname cdot mskb shdeb mfl rbisdp lpl ils_hui ils_noi ils_odl ils_srcl ils_trgtl ilsc_cdl ilsc_hui ilsc_noi ilsc_odl source udm mrt".split(" "));
_.p("AtUxsc");
_.b8=function(a){_.wh.call(this,a.Ma);this.Ok=a.service.overlay};_.G(_.b8,_.wh);_.b8.Ia=function(){return{service:{overlay:_.qt}}};_.b8.prototype.Aa=function(){var a=this.Sa("lHCI7d").el();a&&_.GH(a);this.Ok.open(this.Sa("V561ff").yb(),_.Z2d(new _.$2d,!1))};_.b8.prototype.Ga=function(a){var b=this;return _.jh(function(c){b.oa(a);_.Ph(c)})};_.b8.prototype.Ea=function(a){var b=this;return _.jh(function(c){b.oa(a);_.Ph(c)})};_.b8.prototype.oa=function(){this.Ok.close(this.Sa("V561ff").yb())};
_.N(_.b8.prototype,"BxlWZe",function(){return this.oa});_.N(_.b8.prototype,"PYueAb",function(){return this.Ea});_.N(_.b8.prototype,"oTVlGb",function(){return this.Ga});_.N(_.b8.prototype,"PQqTpf",function(){return this.Aa});_.au(_.BHa,_.b8);
_.r();
_.gWl=function(a){this.Ha=_.t(a)};_.G(_.gWl,_.u);_.gWl.prototype.getItem=function(){return _.w(this,_.cA,1)};_.gWl.prototype.ob="dSrt0b";_.hWl=function(a){this.Ha=_.t(a)};_.G(_.hWl,_.u);_.iWl=function(a){return _.Qj(a,_.gWl,1,_.Aj())};_.hWl.kb=[1];_.hWl.prototype.ob="yvcW2d";
_.jWl=function(a){this.Ha=_.t(a)};_.G(_.jWl,_.u);_.kWl=function(a,b){return _.Tj(a,1,b)};_.lWl=function(a){var b=new _.jWl;return _.Uj(b,1,_.hz,a)};_.jWl.kb=[1];_.mWl=function(a){this.Ha=_.t(a)};_.G(_.mWl,_.u);_.mWl.prototype.Dg=function(){return _.w(this,_.wF,1)};_.mWl.prototype.Ds=function(){return _.re(this,_.wF,1)};_.nWl=function(a,b){return _.Qc(a,_.wF,1,b)};_.mWl.prototype.Fo=function(){return _.mg(this,_.wF,1)};_.pWl=function(a,b){return _.Rj(a,3,oWl,b)};_.mWl.kb=[6];var oWl=[2,3,11];new _.vh(_.hWl);_.pm.yvcW2d=_.om;_.bn(_.hWl,_.gWl,function(a){return _.iWl(a)});_.qWl=new _.Bf("R17Kc",_.hWl,_.mWl,[{key:_.dq,value:!0},{key:_.eq,value:"/SaveService.SearchItems"}]);
_.p("fpREVb");
var odm=function(a){_.wh.call(this,a.Ma);this.iN=a.jsdata.iN;this.hf=a.service.hf;this.Lh=a.service.Ge;_.vq()&&ndm(this)};_.G(odm,_.wh);odm.Ia=function(){return{service:{hf:_.Nt,Ge:_.VB},jsdata:{iN:_.VRc}}};
var ndm=function(a){var b,c,d,e,f,g,k,l,m,n,q,v,x,y,B,D,H;_.jh(function(M){switch(M.oa){case 1:return c=(b=_.w(a.iN,_.SRc,10))==null?void 0:b.getUrl(),d=_.Npd(_.AF(new _.hz,5),c),e=_.KF(new _.$A,74),f=new _.tB,g=null,_.kh(M,2),k=_.Sk(_.nWl(_.pWl(new _.mWl,_.lWl(d)),_.JF(new _.wF,e)),8,2),M.yield(a.hf.fetch(_.fq(_.qWl.getInstance(k),_.cq)),4);case 4:l=M.Aa;m=_.Ub(_.iWl(l));for(n=m.next();!n.done;n=m.next())q=n.value,x=v=void 0,((v=q.getItem())==null?void 0:(x=v.Aj())==null?void 0:x.getUrl())===c&&
(g=q.getItem(),_.uB(f,!0));_.Rh(M,3);break;case 2:y=_.lh(M),(B=_.gg())==null||B.oa(y,"Failed to search for save status");case 3:g||(g=_.CF(new _.cA,d),D=_.GOf(new _.$Q,c),_.cqd(_.HOf(g,D),a.iN.getTitle()),_.uB(f,!1)),H=_.YOf(_.XOf(new _.dB,e),_.BF(_.Sk(_.bqd(new _.jz,5),4,1),2)),_.ZOf(f.setOptions(H),g),a.notify(_.sqd,f),_.Ph(M)}})};odm.prototype.oa=function(){_.nWc(this.Lh)};_.N(odm.prototype,"qdYhxb",function(){return this.oa});_.au(_.ktb,odm);
_.r();
var OWd;_.NWd=function(){this.oa=[]};OWd=function(a){var b="";a&&(b=typeof a==="string"?a:google.getEI(a));return b&&b!==""?b:""};
_.PWd=function(a){for(var b=[],c=0,d;d=a.oa[c++];){var e=d;d=e.kSa;var f=e.KF,g=e.OZ,k=e.kCc,l=e.sbe;e=OWd(e.targetElement);k=OWd(k);switch(f){case "show":b.push(d+"."+e+".s");break;case "insert":b.push(d+"."+e+".i"+(k?".0."+g+"."+k:""));break;case "dedupe-insert":b.push(d+"."+e+".i"+(k?".1."+g+"."+k:".1"));break;case "hide":b.push(d+"."+e+".h");break;case "copy":b.push("."+l+".c")}}return b.length?"1"+b.join(";"):""};_.QWd=function(a,b,c,d){a.oa.push({kSa:c,targetElement:d===void 0?"":d,KF:b})};
var Y3f=Promise;var Z3f=function(a){this.f_a=a};Z3f.prototype.send=function(a,b,c){this.f_a.then(function(d){d.send(a,b,c)})};var $3f=function(a,b){this.data=a;this.channel=b};var a4f=function(a){this.Ama=a},c4f;a4f.prototype.send=function(a,b,c){c=c===void 0?[]:c;b=_.b4f(b);this.Ama.postMessage(a,[b.port2].concat(c))};_.d4f=function(a,b){c4f(a,b);return new a4f(a)};_.b4f=function(a){var b=new MessageChannel;c4f(b.port1,a);return b};c4f=function(a,b){b&&(a.onmessage=function(c){b(new $3f(c.data,_.d4f(c.ports[0])))})};var e4f=function(a){this.oa=a},f4f=function(a){var b=Object.create(null);(typeof a==="string"?[a]:a).forEach(function(c){if(c==="null")throw Error("dk");b[c]=!0});return function(c){return b[c]===!0}};var g4f;_.h4f=function(a){var b=a.destination;var c=a.iframe;var d=a.origin;var e=a.eI===void 0?"ZNWN1d":a.eI;var f=a.onMessage===void 0?void 0:a.onMessage;a=a.sya===void 0?void 0:a.sya;return g4f({destination:b,Se:function(){return c.contentWindow},iUc:d instanceof e4f?d:typeof d==="function"?new e4f(d):new e4f(f4f(d)),eI:e,onMessage:f,sya:a})};
g4f=function(a){var b=a.destination;var c=a.Se;var d=a.iUc;var e=a.token===void 0?void 0:a.token;var f=a.eI;var g=a.onMessage===void 0?void 0:a.onMessage;var k=a.sya===void 0?void 0:a.sya;return new Z3f(new Y3f(function(l,m){var n=function(q){q.source&&q.source===c()&&d.oa(q.origin)&&(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("ek`"+f+"`"+e+"`"+q.data.t)):(l(_.d4f(q.ports[0],g)),k&&k(q)))};b.addEventListener("message",n,!1)}))};
_.p("HjRskf");
var Odm=function(a,b){var c=a.oa.get(b);if(c){_.i5b(a,b);var d={aOa:void 0,ZNa:void 0,cQb:[]};c.Ga.promise.then(function(){_.n5b(a,b,Promise.resolve(d));_.k5b(a,b).then(function(){c.Ya.resolve()})})}},Pdm=_.L("Js0snc");var Wdm=function(a){_.wh.call(this,a.Ma);var b=this;this.channel=null;this.Aa=a.controller.ZBc;this.Ea=a.le.rNc;this.La=this.Sa("OKMqv").el();this.Yha=a.jsdata.Yha;this.iJ=a.service.iJ;this.iframe=document.createElement("iframe");this.iframe.classList.add("P0rd4");this.iframe.setAttribute("scrolling","no");this.iframe.setAttribute("tabindex","0");this.iframe.setAttribute("role","presentation");Qdm(this,this.Yha,this.iframe);Rdm(this,!1);this.getRoot().append(this.iframe);this.Lh=a.service.Lh;this.Zl=
a.service.Zl;var c=this.iframe;c==null||c.addEventListener("load",function(){Sdm(b);Tdm(b);Rdm(b,!0);var d=b.Lh.oV();d&&Odm(b.Zl,d);var e;c==null||(e=c.contentWindow)==null||e.document.addEventListener("touchstart",Udm(b));var f;c==null||(f=c.contentWindow)==null||f.document.addEventListener("touchend",Udm(b));var g;c==null||(g=c.contentWindow)==null||g.document.addEventListener("touchmove",Udm(b));var k;c==null||(k=c.contentWindow)==null||k.document.addEventListener("touchcancel",Udm(b));var l;if(((l=
c.contentDocument)==null?0:l.body)&&(c==null?0:c.contentWindow)){var m;(m=c.contentDocument.body)==null||m.style.setProperty("height","auto");var n=b.iJ.addCallback(c.contentDocument.body,function(){Tdm(b)}),q;(q=c.contentWindow)==null||q.addEventListener("pagehide",function(v){v.persisted||_.Ebd(b.iJ.Jh,n)})}},{once:!0});this.wi=a.service.Qf;this.channel=Vdm(this,_.z(this.Yha,3));_.zb()&&window.addEventListener("pageshow",function(d){if(d.persisted){b.channel=Vdm(b,_.z(b.Yha,3));var e;(e=b.iframe.contentWindow)==
null||e.location.reload()}})};_.G(Wdm,_.wh);Wdm.Ia=function(){return{controller:{ZBc:{jsname:"lrDrW",ctor:_.S7c}},le:{rNc:{jsname:"x1tnGf",ctor:_.b8}},jsdata:{Yha:_.ZRc},service:{Zl:_.Wv,Qf:_.NG,Lh:_.VB,iJ:_.gE}}};
var Udm=function(a){return function(b){try{var c=new TouchEvent(b.type,{bubbles:!1,touches:Array.from(b.touches),targetTouches:Array.from(b.targetTouches),changedTouches:Array.from(b.changedTouches),ctrlKey:b.ctrlKey,shiftKey:b.shiftKey,altKey:b.altKey});var d;(d=a.getRoot().el())==null||d.dispatchEvent(c)}catch(e){}}},Qdm=function(a,b,c){b=_.Rg(_.w(b,_.Qg,2));var d=a.getRoot().el();if(c&&b&&d){a=_.ke(d);var e=new _.NWd,f=_.ke(d);_.QWd(e,"insert",f,d===void 0?"":d);d=_.PWd(e);b=_.fb(b,new Map([["ilrm",
"zpr"],["vet",d],["ved",a],["uact","1"]]));_.Yaa(c,1,b);c.sandbox.add("allow-top-navigation-by-user-activation")}},Vdm=function(a,b){a.iframe&&(a.channel=_.h4f({destination:window,iframe:a.iframe,origin:b,eI:"atr-iframe-gws-channel",onMessage:function(c){c.data.action==="sendFeedback"?a.oa():c.data.action==="manageLanguage"?a.Ga():c.data.action==="shoppingPreferences"&&_.Id.broadcast(document,Pdm)}}));return a.channel};
Wdm.prototype.oa=function(){var a=this,b=_.w(this.Yha,_.chc,10);if(b){var c={productId:"196",locale:"en",bucket:"About-this-result",callback:function(){},onLoadCallback:function(){},colorScheme:_.F(b,6)?2:1},d=_.z(b,8);d={searchResultUrl:d?(new URL(d)).hostname:null};var e=_.z(b,1);e&&(d.oneNamespaceTypeName=e);(e=_.z(b,2))&&(d.encodedFeatureId=e);e=_.F(b,5);d.isPersonalized=e?"true":"false";d.ei=_.wo(_.fe("uS02ke"),"");(e=_.z(b,3))&&(d.sss=e);e=_.F(b,4);d.ssor=e?"true":"false";if(b=b==null?void 0:
_.w(b,_.bhc,7))_.qg(b,1)&&(d.authorTopicExplainer=_.z(b,1)),_.qg(b,2)&&(d.author=_.z(b,2));c.callback=function(){a.wi.isAvailable()&&a.wi.Nm(57);a.channel&&a.channel.send({action:"focusOnFeedback"})};c.onLoadCallback=function(){a.wi.isAvailable()&&a.wi.Wj(57)};_.TKd(c,d)}};
var Sdm=function(a){if(a.iframe){var b=getComputedStyle(document.documentElement).getPropertyValue("--google-fs");b=Math.round(100*(Number(b)||1))+"%";if(a.iframe.contentDocument){var c,d,e;(c=a.iframe.contentDocument)==null||(d=c.body)==null||(e=d.style)==null||e.setProperty("text-size-adjust",b);var f,g,k;(f=a.iframe.contentDocument)==null||(g=f.body)==null||(k=g.style)==null||k.setProperty("-webkit-text-size-adjust",b)}}},Tdm=function(a){if(a.iframe){var b,c,d=a.iframe.contentDocument?(b=a.iframe.contentDocument)==
null?void 0:(c=b.body)==null?void 0:c.scrollHeight:600;a.iframe.style.height=d+"px"}},Rdm=function(a,b){a.iframe.style.visibility=b?"inherit":"hidden";a.La.style.display=b?"none":"inherit";b?a.Aa.close():a.Aa.open()};Wdm.prototype.Ga=function(){var a=this;return _.jh(function(b){if(!a.Ea)return b.return();a.Ea.Aa();_.Ph(b)})};_.N(Wdm.prototype,"A3OCw",function(){return this.Ga});_.N(Wdm.prototype,"Re6rEe",function(){return this.oa});_.au(_.qtb,Wdm);




_.r();
_.p("r6cqhd");
var WM=function(a){_.xH.call(this,a.Ma)};_.G(WM,_.xH);WM.Ia=_.xH.Ia;WM.prototype.onRender=function(){_.xH.prototype.Qe.call(this)};WM.prototype.Pa=function(a){_.xH.prototype.VNb.call(this,a)};WM.prototype.Ya=function(a){_.xH.prototype.XNb.call(this,a)};WM.prototype.Ta=function(a){var b=this;return _.jh(function(c){return c.yield(_.xH.prototype.WNb.call(b,a),0)})};_.N(WM.prototype,"cabN5d",function(){return this.Ta});_.N(WM.prototype,"DSTkZ",function(){return this.Ya});_.N(WM.prototype,"tb4Qxc",function(){return this.Pa});
_.N(WM.prototype,"WYd",function(){return this.onRender});_.au(_.okb,WM);
_.r();
});
// Google Inc.
